c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\bin\Debug\net8.0\appsettings.Development.json
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\bin\Debug\net8.0\appsettings.json
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\bin\Debug\net8.0\MiWebAPI.exe
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\bin\Debug\net8.0\MiWebAPI.deps.json
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\bin\Debug\net8.0\MiWebAPI.runtimeconfig.json
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\bin\Debug\net8.0\MiWebAPI.dll
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\bin\Debug\net8.0\MiWebAPI.pdb
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\bin\Debug\net8.0\SQLitePCLRaw.core.dll
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\obj\Debug\net8.0\MiWebAPI.csproj.AssemblyReference.cache
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\obj\Debug\net8.0\MiWebAPI.GeneratedMSBuildEditorConfig.editorconfig
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\obj\Debug\net8.0\MiWebAPI.AssemblyInfoInputs.cache
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\obj\Debug\net8.0\MiWebAPI.AssemblyInfo.cs
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\obj\Debug\net8.0\MiWebAPI.csproj.CoreCompileInputs.cache
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\obj\Debug\net8.0\MiWebAPI.MvcApplicationPartsAssemblyInfo.cs
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\obj\Debug\net8.0\MiWebAPI.MvcApplicationPartsAssemblyInfo.cache
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\obj\Debug\net8.0\MiWebAPI.sourcelink.json
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\obj\Debug\net8.0\staticwebassets.build.json
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\obj\Debug\net8.0\staticwebassets.development.json
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\obj\Debug\net8.0\staticwebassets\msbuild.MiWebAPI.Microsoft.AspNetCore.StaticWebAssets.props
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.MiWebAPI.props
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MiWebAPI.props
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MiWebAPI.props
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\obj\Debug\net8.0\staticwebassets.pack.json
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\obj\Debug\net8.0\scopedcss\bundle\MiWebAPI.styles.css
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\obj\Debug\net8.0\MiWebAPI.csproj.Up2Date
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\obj\Debug\net8.0\MiWebAPI.dll
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\obj\Debug\net8.0\refint\MiWebAPI.dll
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\obj\Debug\net8.0\MiWebAPI.pdb
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\obj\Debug\net8.0\MiWebAPI.genruntimeconfig.cache
c:\Hersay\Repositorios\tl2-tp5-2024-Hersay77\MiWebAPI\obj\Debug\net8.0\ref\MiWebAPI.dll
